{
  "Jwt": {
    "Issuer": "hotel-search-app",
    "Audience": "webapp",
    "Key": "sdfasdf-asdfasdfasdf0980980-asdfasdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
